﻿l_english:

 ########################
 ########################
 ### Shinukhorchi Estate
 ########################
 ########################
 estate_shinukhorchi:0 "Shinukhorchi" 
 estate_shinukhorchi_desc:0 "The Citadel of the Highest Fire is the largest and most ancient of the four great Shirgrii, reaching far into the skies and overlooking all that the Oni reign. Those of the Highest Flame are some of the wisest and most authoritative, though they are notoriously stubborn in sticking to the old ways."
 estate_shinukhorchi_ownership:0 "Shinukhorchi Land Ownership"
 shinukhorchi_influence_modifier:0 "Shinukhorchi Influence"
 shinukhorchi_loyalty_modifier:0 "Shinukhorchi Loyalty Equilibrium"

 #Privileges
 estate_shinukhorchi_supremacy:0 "Supremacy of the Shirgrii"
 estate_shinukhorchi_supremacy_desc:0 "By paying homage and granting extended privileges to the residents of the Shinukhorchi, we will earn the respect and loyalty of the Shirgii, at the cost of some control over the dealings of the court."
 estate_shinukhorchi_land_rights:0 "Shinukhorchi Landlords"
 estate_shinukhorchi_land_rights_desc:0 "The residents of the Shinukhorchi, oldest and greatest of the four Shirgii, are among the fiercest and most seasoned warrior-shamans among the Oni. Granting them extended rights and control of territory is a natural choice."
 estate_shinukhorchi_statutory_rights:0 "Shinukhorchi Intervention"
 estate_shinukhorchi_statutory_rights_desc:0 "In exchange for the return of a significant amount of land to the crown, we have ceded considerable authority to the Shinukhorchi court, eroding our control over our state in the process."
 estate_shinukhorchi_advisors:0 "Council of the Shinukhorchi"
 estate_shinukhorchi_advisors_desc:0 "The Shinukorchi, opulent and imperial, is home to some of the wisest and oldest Oni lords. Their assistance would be invaluable in managing our court."
 estate_shinukhorchi_monthly_power_adm:0 "The Highest Fire, Paramount"
 estate_shinukhorchi_monthly_power_adm_desc:0 "The wisdom and experience of the Shinukorchi Oni is invaluable in matters of state, and their assistance is a vital part of our government apparatus."
 estate_shinukhorchi_inwards_perfection:0 "Citadel Monasticism"
 estate_shinukhorchi_inwards_perfection_desc:0 "We are more than the brute savages the outsiders fear us to be. Following the wisdom of the Shinukhorchi elders, we will shift from outward aggression to internal development and contemplation."
 estate_shinukhorchi_cast_magic:0 "Cast Magic"
 estate_shinukhorchi_cast_magic_desc:0 "The Shinukhorchi are perhaps the most magically-attuned of all the oni. Their Shirgrii has cultivated an intrinsic link with Teimarji, the exotic blue substance capable of powering magic nearly as well as blood. Their spells are mostly focused on domestic affairs, improving the realm's stability - sometimes with great risk."
 estate_shinukhorchi_generic:0 "Oversight of the Highest Fire"
 estate_shinukhorchi_generic_desc:0 "The Oni of the Shinukhorchi are the keepers of our old traditions, and while this inertia can be an issue, their wisdom is invaluable to our [Y01.Monarch.GetTitle]."

 #Monopolies
 estate_shinukhorchi_monopoly_of_damestear:0 "Monopoly on Damestear"
 estate_shinukhorchi_monopoly_of_damestear_desc:0 "add in desc"
 estate_shinukhorchi_monopoly_of_damestear_mod:0 "Monopoly on Damestear"
 desc_estate_shinukhorchi_monopoly_of_damestear_mod:0 "The state has granted Shinukhorchi monopoly rights over damestear production."
 monopoly_privileges.12.d.shinukhorchi:0 "The monopoly on damestear we granted to the [Root.GetShinukhorchiName] has expired, meaning that we are now able to reclaim the income from damestear production. However, the [Root.GetShinukhorchiName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."

 #Agendas
 estate_privileges_and_agendas_events.3.su:0 "The Proposal of [Root.GetShinukhorchiName]"
 estate_shinukhorchi_build_temple_in_y:0 "Build a Temple in [agenda_province.GetName]"
 estate_shinukhorchi_build_temple_in_y_desc:0 "The [Root.GetShinukhorchiName] urge us to build a magnificent Monastery in [agenda_province.GetName] so that their followers might have an adequate place to congregate in the province."
 estate_shinukhorchi_develop_x:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_shinukhorchi_develop_x_desc:0 "The [Root.GetShinukhorchiName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 #estate_burghers_build_production_building_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 #estate_burghers_build_production_building_in_y_desc:0 "The entrepreneurs among the [Root.GetShinukhorchiName] of [agenda_province.GetName] ask that we invest in their province's production infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_shinukhorchi_develop_damestear_in_y:0 "Increase Damestear Production in [agenda_province.GetName]"
 estate_shinukhorchi_develop_damestear_in_y_desc:0 "The [Root.GetShinukhorchiName] request that we invest in the prosperity of their [agenda_province.GetTradeGoodsName] producing lands in [agenda_province.GetName]."
 estate_shinukhorchi_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_shinukhorchi_build_manufactory_in_y_desc:0 "The [Root.GetShinukhorchiName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_shinukhorchi_convert_province_x:0 "Convert [agenda_province.GetName]"
 estate_shinukhorchi_convert_province_x_desc:0 "The [Root.GetShinukhorchiName] are concerned at the continued presence of unbelievers in our nation. They demand that we root them out, starting with those living in [agenda_province.GetName]!"
 estate_shinukhorchi_reduce_war_exhaustion:0 "Reduce War Exhaustion"
 estate_shinukhorchi_reduce_war_exhaustion_desc:0 "The [Root.GetShinukhorchiName] complain at the suffering caused by [Root.GetUsableName]'s many wars. They beseech us to allow the nation to recover before attempting further conquests."
 estate_shinukhorchi_recover_stability:0 "Recover Stability"
 estate_shinukhorchi_recover_stability_desc:0 "The [Root.GetShinukhorchiName] long for stability. They call on us to restore order to [Root.GetUsableName]."
 estate_shinukhorchi_increase_stability:0 "Boost National Stability"
 estate_shinukhorchi_increase_stability_desc:0 "The [Root.GetShinukhorchiName] see the stability of [Root.GetUsableName] as paramount. They insist that we must improve the nation's governance so that our nation may be free from instability."
 estate_shinukhorchi_reduce_overextension:0 "Reduce Overextension"
 estate_shinukhorchi_reduce_overextension_desc:0 "The [Root.GetShinukhorchiName] claim that our nation's governing capabilities are stretched to breaking point. They contend that we must pause to consolidate before attempting further conquests."
 estate_shinukhorchi_crush_religious_revolts:0 "Crush the Heretics"
 estate_shinukhorchi_crush_religious_revolts_desc:0 "The [Root.GetShinukhorchiName] demand that we crush the heretics that have risen up to challenge their authority over spiritual affairs."
 estate_shinukhorchi_hire_advisor:0 "Hire an Administrative Advisor"
 estate_shinukhorchi_hire_advisor_desc:0 "The [Root.GetShinukhorchiName] desire the [Root.Monarch.GetTitle] to hire a new administrative advisor."
 estate_shinukhorchi_fire_advisor:0 "Fire our Administrative Advisor"
 estate_shinukhorchi_fire_advisor_desc:0 "[Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName] has insulted the [Root.GetShinukhorchiName]. They demand that we fire [Root.Adm_Advisor.GetHerHim]!"
 estate_shinukhorchi_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_shinukhorchi_restore_legitimacy_desc:0 "The [Root.GetShinukhorchiName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_shinukhorchi_regain_liberty:0 "Regain our Liberty"
 estate_shinukhorchi_regain_liberty_desc:0 "The [Root.GetShinukhorchiName] chafe under the rule of our [agenda_country.GetAdjective] overlords. They demand action to restore [Root.GetAdjective] liberty!"

 #Estate Events

 #Innate Influence and Loyalty Modifiers
 shinukhorchi_ruler:0 "Aromo Rashenbir"
 shinukhorchi_heir:0 "Aromo Rashokudei"
 shinukhorchi_empire:0 "Aromo led Tamotch"
 teimarji_mines_desc:0 "Teimarji Mines"

 #Rebels

 ########################
 ########################
 ### Chumijemoya Estate
 ########################
 ########################
 estate_chumijemoya:0 "Chumijemoya"
 estate_chumijemoya_desc:0 "The Order of the Silent Mist is the most well hidden of the Shirgrii, nestled deep in dense fogged jungle. Those that hail from its halls are known as excellent spymasters and trackers, possessing numerous spy networks across Haless. Their underhanded ways gain them few friends however."
 estate_chumijemoya_ownership:0 "Chumijemoya Land Ownership"
 chumijemoya_influence_modifier:0 "Chumijemoya Influence"
 chumijemoya_loyalty_modifier:0 "Chumijemoya Loyalty Equilibrium"

 #Privileges
 estate_chumijemoya_cast_magic:0 "Cast Magic"
 estate_chumijemoya_cast_magic_desc:0 "The Chumijemoya are the most reclusive of all Shirgrii, and perhaps the most aggressive in ensuring their secrets stay confidential. They are a clan which has been careful to cultivate a strong apparatus for espionage and spywork, using deft illusions and clever manipulation to gather, verify, and protect information, as well as nets of powerful illusion magic."
 estate_chumijemoya_secret_police:0 "Silent Enforcers"
 estate_chumijemoya_secret_police_desc:0 "The Chumijemoya are masters of stealth and espionage. By having them patrol our lands for dissent and sedition, we can secure our rule over the land."
 estate_chumijemoya_secret_police_tooltip:0 "why is this a tooltip"
 estate_chumijemoya_advisors:0 "Coercion of the Mist"
 estate_chumijemoya_advisors_desc:0 "By allowing the Chumijemoya to operate indiscriminately abroad, capturing the finest foreign talent and bringing them to our court, we can assemble the brightest minds of the continent to work for us - earning some ire from the outsiders, of course."
 estate_chumijemoya_spynetworks:0 "Webs of Silence"
 estate_chumijemoya_spynetworks_desc:0 "Giving the Chumijemoya permission to act unhindered, we can harness their talents to form an unparalleled network of assets, spies, and infiltrators across Haless."
 estate_chumijemoya_generic:0 "Support of the Silent"
 estate_chumijemoya_generic_desc:0 "While the Chumijemoya prefer a far more subtle approach compared to the other Shirgii, their discretion allows them to fulfil many duties within and without the realm. Allowing them further rights and leeway to operate will benefit us both."

 #Monopolies
 estate_chumijemoya_monopoly_of_incense:0 "Monopoly on Incense"
 estate_chumijemoya_monopoly_of_incense_desc:0 "add in desc"
 MONOPOLY_INCOME_INCENSE_DESC:0 "from incense production."
 estate_chumijemoya_monopoly_of_incense_effect_tooltip:2 "§RNo income from §Yincense§!§!"
 estate_chumijemoya_monopoly_of_incense_mod:0 "Monopoly on Incense"
 desc_estate_chumijemoya_monopoly_of_incense_mod:0 "The Rashenbir has granted Chumijemoya monopoly rights over incense."
 estate_chumijemoya_monopoly_of_incense_revoke_tooltip:0 "Production income from §Yincense§! is restored"
 monopoly_privileges.16.t:0 "Extension of the Monopoly on Incense"
 monopoly_privileges.16.d:0 "The monopoly on incense we granted to [Root.GetChumijemoyaName] has expired, meaning that we are now able to reclaim the income from metals production. However, [Root.GetChumijemoyaName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.16.b.tooltip:0 "We will be able to revoke the §YMonopoly on Incense§! estate privilege."

 #Agendas
 estate_privileges_and_agendas_events.3.cu:0 "The Proposal of [Root.GetChumijemoyaName]"
 estate_chumijemoya_develop_x:0 "Increase Production in [agenda_province.GetName]"
 estate_chumijemoya_develop_x_desc:0 "The [Root.GetChumijemoyaName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_chumijemoya_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 estate_chumijemoya_vassalise_vulnerable_country_desc:0 "Chumijemoya can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign with extensive use of mercenaries to bring them under our dominion"
 estate_chumijemoya_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_chumijemoya_restore_legitimacy_desc:0 "The [Root.GetChumijemoyaName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_chumijemoya_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_mages_chumijemoya_rivals_desc:0 "Our rivals in [agenda_country.GetUsableName] are seeking to expand their power through their war with [agenda_enemy_country.GetUsableName]. The [Root.GetChumijemoyaName] call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."

 #Estate Events

 #Innate Influence and Loyalty Modifiers
 chumijemoya_ruler:0 "Moguruld Rashenbir"
 chumijemoya_heir:0 "Moguruld Rashokudei"
 chumijemoya_empire:0 "Moguruld led Tamotch"
 kongren_locate_chumijemoya_guarenteed_success:0 "Assisted Locating Kongren"


 #Rebels

 ########################
 ########################
 ### Ajgriijarul Estate
 ########################
 ########################
 estate_ajgriijarul:0 "Ajgriijarul"
 estate_ajgriijarul_desc:0 "The Temple of the Bright Claw has faced many would be conquerors and boisterous 'heroes', all have been broken by those that call it home. Producing the strongest, proudest, and most intimidating of all Oni, they care little for working in fields or producing artisanry."
 estate_ajgriijarul_ownership:0 "Ajgriijarul Land Ownership"
 ajgriijarul_influence_modifier:0 "Ajgriijarul Influence"
 ajgriijarul_loyalty_modifier:0 "Ajgriijarul Loyalty Equilibrium"

 #Privileges
 estate_ajgriijarul_cast_magic:0 "Cast Magic"
 estate_ajgriijarul_cast_magic_desc:0 "The Ajgriijarul are powerful warriors, often using magic and selective breeding to create increasingly strong soldiers. Their focus on martial prowess has spilled into their magic, wherein they possess a library of spells and magics far more useful to the realm than simple body modification."
 estate_ajgriijarul_land_rights:0 "Temple Land Grants"
 estate_ajgriijarul_land_rights_desc:0 "The Ajgriijarul is home to the fiercest Oni warlords. They have earned their right to a greater share of land, through savagery and conquest."
 estate_ajgriijarul_advisors:0 "Mentorship of the Claw"
 estate_ajgriijarul_advisors_desc:0 "The warriors of the Temple of the Bright Claw have proven their value in countless battles against foolish interlopers and would-be 'heroes'. Their wisdom in matters of combat is unmatched, and would be a welcome addition to our court."
 estate_ajgriijarul_monthly_power_mil:0 "Leadership of the Bright Claw"
 estate_ajgriijarul_monthly_power_mil_desc:0 "The Ajgriijarul Oni are feared throughout Haless not just for their savagery, but for their devious cunning and prowess in battle. They make for natural leaders of our mighty army."
 estate_ajgriijarul_military_command:0 "Ajgriijarul Generals"
 estate_ajgriijarul_military_command_desc:0 "The Temple of the Bright Claw is home to warriors whose names inspire fear throughout the realm and beyond. Choosing them to lead our armies will strike despair into our foes' hearts."
 estate_ajgriijarul_military_command_tooltip:0 "Recruiting §YLeaders§! adds §Y5 Ajgriijarul Influence§!"
 EST_VAL_AJGRIIJARUL_LEADER:0 "Ajgriijarul Generals"
 estate_ajgriijarul_drafting_subjects:0 "Bright Claw Conscription"
 estate_ajgriijarul_drafting_subjects_desc:0 "By expanding the right of the Ajgriijarul to recruit and draft from among the population of our subjects, we can draw up an ever greater force of auxiliary regiments to fill our ranks."
 estate_ajgriijarul_generic:0 "Honour the Bright Claw"
 estate_ajgriijarul_generic_desc:0 "The warriors of the Bright Claw have been the first to engage the various threats assailing our realm, and the last sight of many adventurers. A proud and noble sort, by embellishing their titles and granting them prestige and ceremony we can secure their support."


 #Monopolies
 estate_ajgriijarul_monopoly_metals:0 "Monopoly on Mining and Smelting"
 estate_ajgriijarul_monopoly_metals_desc:0 "add in desc"
 ajgriijarul_monopoly_income_desc_tooltip:0 "from iron and copper production."
 ajgriijarul_monopoly_metals_effect_tooltip:2 "§RNo income from §Yiron§! or §Ycopper§!§!"
 estate_ajgriijarul_monopoly_metals_mod:0 "Monopoly on Mining and Smelting"
 desc_estate_ajgriijarul_monopoly_metals_mod:0 "The Rashenbir has granted Ajgriijarul monopoly rights over mining and smelting."
 estate_ajgriijarul_monopoly_metals_revoke_tooltip:0 "Production income from §Yiron§! and §Ycopper§! is restored"
 #event
 monopoly_privileges.15.t:0 "Extension of the Monopoly on Mining and Smelting"
 monopoly_privileges.15.d:0 "The monopoly on mining and smelting we granted to the [Root.GetAjgriijarulName] has expired, meaning that we are now able to reclaim the income from metals production. However, the [Root.GetAjgriijarulName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.15.b.tooltip:0 "We will be able to revoke the §YMonopoly on Mining and Smelting§! estate privilege."

 #Agendas
 estate_privileges_and_agendas_events.3.aj:0 "The Proposal of [Root.GetAjgriijarulName]"
 estate_ajgriijarul_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_ajgriijarul_develop_x_desc:0 "The [Root.GetAjgriijarulName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_ajgriijarul_build_fort_building_in_y:0 "Fortify [agenda_province.GetName]"
 estate_ajgriijarul_build_fort_building_in_y_desc:0 "The [Root.GetAjgriijarulName] call for us to strengthen our fortifications in [agenda_province.GetName]. They argue that it is imperative we protect this key strategic position from attack."
 estate_ajgriijarul_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_ajgriijarul_restore_legitimacy_desc:0 "The [Root.GetAjgriijarulName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_ajgriijarul_hire_advisor:0 "Hire a Military Advisor"
 estate_ajgriijarul_hire_advisor_desc:0 "The [Root.GetAjgriijarulName] desire the [Root.Monarch.GetTitle] to hire a new military advisor."
 estate_ajgriijarul_fire_advisor:0 "Fire our Military Advisor"
 estate_ajgriijarul_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] has insulted the [Root.GetAjgriijarulName]. They demand that we fire [Root.Mil_Advisor.GetHerHim]!"
 estate_ajgriijarul_retake_core:0 "Retake [agenda_province.GetName]"
 estate_ajgriijarul_retake_core_desc:0 "The [Root.GetAjgriijarulName] bemoan the fact that [agenda_province.GetName], an integral part of our nation, is not under our control. They demand that we reclaim the land that is rightfully ours!"
 estate_ajgriijarul_build_an_army:0 "Build an Army for our Nation"
 estate_ajgriijarul_build_an_army_desc:0 "The [Root.GetAjgriijarulName] consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_ajgriijarul_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
estate_ajgriijarul_bigger_army_than_rival_desc:0 "The [Root.GetAjgriijarulName] are worried that our army would fare poorly against the [agenda_country.GetAdjective] in a war. They insist that we must increase our recruitment so that our armed forces are no longer outmatched by our rivals."
 estate_ajgriijarul_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_ajgriijarul_build_up_manpower_reserves_desc:0 "The depletion of our manpower reserves is worrying to the [Root.GetAjgriijarulName], who warn that [Root.GetUsableName] would be left defenseless should our enemies seek to take advantage of the situation. They advocate that we consolidate for a time and allow our reserves to recover."
 estate_ajgriijarul_recover_abysmal_prestige:0 "Recover our Prestige"
 estate_ajgriijarul_recover_abysmal_prestige_desc:0 "The [Root.GetAjgriijarulName] are dismayed at the depths to which we have allowed the image of our nation to sink. They demand a concerted effort to restore our reputation among our peers!"
 estate_ajgriijarul_improve_prestige:0 "Improve our Prestige"
 estate_ajgriijarul_improve_prestige_desc:0 "The [Root.GetAjgriijarulName] wish us to improve our standing among nations by increasing the splendor of the [Root.Monarch.GetTitle]'s court."

 #Estate Events

 #Innate Influence and Loyalty Modifiers
 ajgriijarul_ruler:0 "Surgoshi Rashenbir"
 ajgriijarul_heir:0 "Surgoshi Rashokudei"
 ajgriijarul_empire:0 "Surgoshi led Tamotch"


 #Rebels

 #tooltips

 ########################
 ########################
 ### Kabiurgarko Estate
 ########################
 ########################
 estate_ajgriijarul_cast_magic:0 "Cast Magic"
 estate_ajgriijarul_cast_magic_desc:0 "The Kaiburgarko are remarkably greedy, having long since drained their domain of much of its easily-acquirable wealth. In pursuit of greater profits, they have become very well accustomed to the manipulation of materials and even the land itself. In addition to creating very high quality manufactured goods, the Kaiburgarko's talent in shaping and infusing can make many physical deeds far easier."
 estate_kabiurgarko:0 "Kabiurgarko"
 estate_kabiurgarko_desc:0 "The Walls of Golden Gates lives up to its name, its gold plated walls and roofs gleaming in the sun. Countless human villages have been established within its shadows, providing plenty of tribute. Though their coffers are overflowing with gold and jewels, those of Kabiurgarko are infamously greedy."
 estate_kabiurgarko_ownership:0 "Kabiurgarko Land Ownership"
 kabiurgarko_influence_modifier:0 "Kabiurgarko Influence"
 kabiurgarko_loyalty_modifier:0 "Kabiurgarko Loyalty Equilibrium"

 #Privileges
 estate_kabiurgarko_land_rights:0 "Kabiurgarko Barons"
 estate_kabiurgarko_land_rights:0 "The Oni of the Golden Gates are wealthy beyond measure in gold, but crave land and prestige more afforded to the other great Shirgrii. Granting them territory will ease the burden of administration and satisfy their greed, for now."
 estate_kabiurgarko_monthly_power_dip:0 "Wisdom of the Golden"
 estate_kabiurgarko_monthly_power_dip_desc:0 "The Kabiurgarko is home to some of the wealthiest and most ambitious Oni lords. While they are known for greed and duplicity, their skill in matters of commerce and interspecies negotiation cannot be ignored."
 estate_kabiurgarko_indebted_to_golden:0 "Indebted to the Golden Gates"
 estate_kabiurgarko_indebted_to_golden_desc:0 "The masters of the Golden Gates are willing to offer favourable loans in exchange for political influence and standing. However, relying on this will gradually weaken the economy, as the Kabiurgarko care for their own wealth first and the welfare of the state only as far as it profits them."
 estate_kabiurgarko_advisors:0 "Golden Councillors"
 estate_kabiurgarko_advisors_desc:0 "The Kabiurgarko have a well-earned reputation for greed and duplicity. However, through collecting tribute from subjects of various species, among all Shirgii they have become the most experienced in negotiation and interaction with other species and cultures. Their presence on our council will greatly assist us in matters of state."
 estate_kabiurgarko_control_over_monetary_policy:0 "Control Over Monetary Policy"
 estate_kabiurgarko_control_over_monetary_policy_desc:0 "add desc"
 estate_kabiurgarko_exclusive_trade_rights:0 "Extend Kabiurgarko Tribute"
 estate_kabiurgarko_exclusive_trade_rights_desc:0 "Much of the vast fortunes of the Kabiurgarko comes from their tithes and taxations of the villages they foster. By giving them further rights to maintain and tax our prosperous centres of trade, we can improve our infrastructure at the cost of our short term income."
 estate_kabiurgarko_generic:0 "Pay Homage to the Golden"
 estate_kabiurgarko_generic_desc:0 "While the Kabiurgarko Oni are rich in wealth and earthly possessions, they lack the traditional prestige or respect afforded to our elder warriors and shamans. By awarding them ceremonial titles, elaborate rituals, and elevating them in status, we can secure their fealty for little material cost."
 estate_kabiurgarko_cast_magic:0 "Cast Magic"
 estate_kabiurgarko_cast_magic_desc:0 "The Kaiburgarko are remarkably greedy, having long since drained their domain of much of its easily-acquirable wealth. In pursuit of greater profits, they have become very well accustomed to the manipulation of materials and even the land itself. In addition to creating very high quality manufactured goods, the Kaiburgarko's talent in shaping and infusing can make many physical deeds far easier."

 #Monopolies
 estate_kabiurgarko_monopoly_of_luxuries:0 "Monopoly on luxuries"
 estate_kabiurgarko_monopoly_of_luxuries_desc:0 "add in desc"
 MONOPOLY_INCOME_LUXURIES_DESC:0 "from luxuries production."
 estate_kabiurgarko_monopoly_of_luxuries_effect_tooltip:2 "§RNo income from §Yluxuries§!§!"
 estate_kabiurgarko_monopoly_of_luxuries_mod:0 "Monopoly on luxuries"
 desc_estate_kabiurgarko_monopoly_of_luxuries_mod:0 "The Rashenbir has granted Kabiurgarko monopoly rights over luxuries."
 estate_kabiurgarko_monopoly_of_luxuries_revoke_tooltip:0 "Production income from §Yluxuries§! is restored"
 monopoly_privileges.17.t:0 "Extension of the Monopoly on luxuries"
 monopoly_privileges.17.d:0 "The monopoly on luxuries we granted to [Root.GetkabiurgarkoName] has expired, meaning that we are now able to reclaim the income from metals production. However, [Root.GetkabiurgarkoName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.17.b.tooltip:0 "We will be able to revoke the §YMonopoly on luxuries§! estate privilege."

 #Agendas
 estate_privileges_and_agendas_events.3.kb:0 "The Proposal of [Root.GetKabiurgarkoName]"
 estate_kabiurgarko_develop_x:0 "Increase Production in [agenda_province.GetName]"
 estate_kabiurgarko_develop_x_desc:0 "The [Root.GetKabiurgarkoName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_kabiurgarko_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_kabiurgarko_restore_legitimacy_desc:0 "The [Root.GetKabiurgarkoName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_kabiurgarko_hire_advisor:0 "Hire a Diplomatic Advisor"
 estate_kabiurgarko_hire_advisor_desc:0 "The [Root.GetKabiurgarkoName] desire the [Root.Monarch.GetTitle] to hire a new diplomatic advisor."
 estate_kabiurgarko_fire_advisor:0 "Fire our Diplomatic Advisor"
 estate_kabiurgarko_fire_advisor_desc:0 "[Root.Dip_Advisor.GetTitle] [Root.Dip_Advisor.GetName] has insulted the [Root.GetKabiurgarkoName]. They demand that we fire [Root.Dip_Advisor.GetHerHim]!"
 estate_kabiurgarko_pay_off_loans:0 "Pay off the National Debt"
 estate_kabiurgarko_pay_off_loans_desc:0 "The [Root.GetKabiurgarkoName] are troubled by the state of our nation's finances. They are pressuring us to rein in our spending and reduce the scale of our debts."
 estate_kabiurgarko_restore_currency:0 "Restore the Currency"
 estate_kabiurgarko_restore_currency_desc:0 "The [Root.GetKabiurgarkoName] are concerned at the inflation [Root.GetUsableName] is experiencing. They call for it to be curbed before it gets out of hand!"
 estate_kabiurgarko_increase_trade_power_in_X:0 "Increase Trade Power in [agenda_trade_node.GetTradeNodeName]"
 estate_kabiurgarko_recovery_from_hyperinflation:0 "Recover from Hyperinflation"
 estate_kabiurgarko_recovery_from_hyperinflation_desc:0 "The [Root.GetKabiurgarkoName] complain bitterly at the hardship caused by the rapid devaluation of our currency. They demand action to restore stable prices!"
 estate_kabiurgarko_increase_trade_power_in_X_desc:0 "Increase Trade Power in [agenda_trade_node.GetTradeNodeName]"
 estate_kabiurgarko_get_cash:0 "Build a Treasury"
 estate_kabiurgarko_get_cash_desc:0 "The pitiful state of our coffers is a matter of great concern to the [Root.GetKabiurgarkoName]. They urge us to moderate our spending so that our treasury may be replenished."
 estate_kabiurgarko_access_sea:0 "Gain Access to the Sea"
 estate_kabiurgarko_access_sea_desc:0 "The [Root.GetKabiurgarkoName] yearn for access to the sea, our lack of which is harming their mercantile interests. They request military action to secure a port for our nation."
 estate_kabiurgarko_increase_corruption:0 "Accept Bribes"
 estate_kabiurgarko_increase_corruption_desc:0 "The [Root.GetKabiurgarkoName] are troubled by the barriers they encounter in their business. They have offered generous bribes in exchange for looking the other way on some minor infractions."
 estate_burghers_silk_trade:0 "Control the Silk Trade"
 estate_burghers_silk_trade_desc:0 "Among the opportunities that our outposts in the East offer are the chance to establish control over the sources of high-quality silk. The [Root.GetKabiurgarkoName] urge us to make their acquisition our priority." #needs new desc
 estate_kabiurgarko_tea_trade_desc:0 "Control the Tea Trade"
 estate_kabiurgarko_tea_trade_desc:0 "Tea is essential to civilization - or at least, so say the [Root.GetKabiurgarkoName]. They insist that we must gain control over its production so that its supply to [Root.GetUsableName] may never again be in doubt." #needs new desc

 #Estate Events

 #Innate Influence and Loyalty Modifiers
 kabiurgarko_ruler:0 "Talshimok Rashenbir"
 kabiurgarko_heir:0 "Talshimok Rashokudei"
 kabiurgarko_empire:0 "Talshimok led Tamotch"

 #Rebels

 #tooltips

 ########################
 ########################
 ### Khelorvalshi Estate
 ########################
 ########################
 estate_khelorvalshi:0 "Khelorvalshi"
 estate_khelorvalshi_desc:0 "The House of Cursed Souls was built long ago by oni exiled for the lengths they would go to learn of the most forbidden magics and knowledge possible. The Shirgrii was long abandoned and inhabited by humans, but with our reclaiming of its domain, we now have access to the dark wisdom within its walls."
 estate_khelorvalshi_ownership:0 "Khelorvalshi Land Ownership"
 khelorvalshi_influence_modifier:0 "Khelorvalshi Influence"
 khelorvalshi_loyalty_modifier:0 "Khelorvalshi Loyalty Equilibrium"

 #Privileges
 estate_khelorvalshi_cast_magic:0 "Cast Magic"
 estate_khelorvalshi_cast_magic_desc:0 "The darkest of all fingers of the Lefthand Path, the Khelorvalshi deal in matters of life and death. More specifically, they have made the manipulation of chi their favored domain. Though other oni might manipulate the souls, the Khelorvalshi manipulate the very life that makes up these souls - the potential is endless to those willing to seize it, as they are."
 estate_khelorvalshi_land_rights:0 "Land for the Cursed"
 estate_khelorvalshi_land_rights_desc:0 "The reclamation of the Khelorvalshi has been met with suspicion and scepticism. Granting land to these dark mages may be dangerous, but it will lighten the burden on our administration and give them new realms to practice their dark rites within."
 estate_khelorvalshi_church_power:0 "Seek Forbidden Wisdom"
 estate_khelorvalshi_church_power_desc:0 "Masters of the dark Lefthand Path flock to the Khelorvalshi. Their support and tutelage will grant us deeper understanding and control of the Path's grim teachings."
 estate_khelorvalshi_study_help:0 "Tutelage of the Cursed"
 estate_khelorvalshi_study_help_desc:0 "As our ruler delves into magical study, the opportunity to learn from the dark masters of the Khelorvalshi presents itself. In exchange for greater political influence, they will share their sacrilegious knowledge with our ruler."
 estate_khelorvalshi_temple_desecrators:0 "Temple Desecrators" #Desecration of Sacred Sites
 estate_khelorvalshi_temple_desecrators_desc:0 "The grim leaders of the Khelorvalshi have come to us with a dark proposal. By draining and subverting the spirit energies of the great temples of Haless, they will bend the immaterial to their will, and grant us power unfathomable."
 estate_khelorvalshi_halve_corruption_penalty:0 "Dark Defilers"
 estate_khelorvalshi_halve_corruption_penalty_desc:0 "The process of corrupting the grand temples requires an immense material contribution from our realm to maintain. The masters of the Khelorvalshi are willing to shoulder some of this immense burden, in exchange for greater influence and control."
 estate_khelorvalshi_halve_corruption_penalty_tooltip:0 "The Monarch Power Penalty from temple corruption will be reduced by half."
 estate_khelorvalshi_generic:0 "Resurrect Ancient Ceremonies"
 estate_khelorvalshi_generic:0 "The restoration of the Khelorvalshi temple has created a new caste of sorcerers and scholars eager for status and power in our realm. By sponsoring them in recreation of ancient, forbidden ceremonies and festivals of dark debauchery and fel rituals, we can earn their loyalty and increase their status among the Shirgii."

 #Monopolies
 estate_khelorvalshi_monopoly_of_relics:0 "Monopoly on Precursor Relics"
 estate_khelorvalshi_monopoly_of_relics_desc:0 "add in desc"
 MONOPOLY_INCOME_RELICS_DESC:0 "from precursor relics production."
 estate_khelorvalshi_monopoly_of_relics_effect_tooltip:2 "§RNo income from §Yrelics§!§!"
 estate_khelorvalshi_monopoly_of_relics_mod:0 "Monopoly on Precursor Relics"
 desc_estate_khelorvalshi_monopoly_of_relics_mod:0 "The Rashenbir has granted Khelorvalshi monopoly rights over precursor relics."
 estate_khelorvalshi_monopoly_of_relics_revoke_tooltip:0 "Production income from §Yprecursor relics§! is restored"
 monopoly_privileges.18.t:0 "Extension of the Monopoly on precursor relics"
 monopoly_privileges.18.d:0 "The monopoly on precursor relics we granted to [Root.GetKhelorvalshiName] has expired, meaning that we are now able to reclaim the income from precursor relics production. However, [Root.GetKhelorvalshiName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.18.b.tooltip:0 "We will be able to revoke the §YMonopoly on Precursor Relics§! estate privilege."

 #Agendas
 estate_privileges_and_agendas_events.3.kh:0 "The Proposal of [Root.GetKhelorvalshiName]"
 estate_khelorvalshi_develop_x:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_khelorvalshi_develop_x_desc:0 "The [Root.GetKhelorvalshiName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_khelorvalshi_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_khelorvalshi_restore_legitimacy_desc:0 "The [Root.GetKhelorvalshiName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_khelorvalshi_conquer_precursor_relics:0 ""
 estate_khelorvalshi_conquer_precursor_relics_desc:0 ""
 estate_khelorvalshi_build_fort_building_on_precursor_relics:0 ""
 estate_khelorvalshi_build_fort_building_on_precursor_relics_desc:0 ""
 estate_khelorvalshi_fire_advisor:0 ""
 estate_khelorvalshi_fire_advisor_desc:0 ""
 estate_khelorvalshi_develop_precursor_relics_in_y:0 ""
 estate_khelorvalshi_develop_precursor_relics_in_y_desc:0 ""
 estate_khelorvalshi_build_mage_tower_in_y:0 ""
 estate_khelorvalshi_build_mage_tower_in_y_desc:0 ""

 #Estate Events
 flavor_azjakuma.1255.t:0 "Khelorvalshi Magic Menu"
 flavor_azjakuma.1255.desc:0 ""
 flavor_azjakuma.1255.b:0 "Drain Defenders"
 estate_khelorvalshi_siege_magic_mod:0 "Draining Besieged"
 estate_khelorvalshi_siege_magic_mod_desc:0 "The Khelorvalshi are using their dark magics to drain the Chi of the defenders of this province"
 flavor_azjakuma.1255.c:0 "Drain Populace"

 #Innate Influence and Loyalty Modifiers
 khelorvalshi_ruler:0 "Jishuro Rashenbir"
 khelorvalshi_heir:0 "Jishuro Rashokudei"
 khelorvalshi_empire:0 "Jishuro led Tamotch"
 

 #Rebels

 #tooltips
 oni_study_help_tooltip:0 "Magic experience gain will be increased by §G20%§!"
 estate_khelorvalshi_temple_desecrators_granted_tooltip:0 "Granting this privilege will immediately begin preparations for an expedition into the depths of an owned §OTemple Complex§!, along with enabling further expeditions in the future."