﻿l_english:
 gommo_expansion_events.1.t:0 "Gnomish Immigrants"
 gommo_expansion_events.1.d:0 "The news of our increased exploitation and research of precursor artifacts seems to have traveled far. A number of gnomish immigrants, many of them artificers and researchers petition for entry to our country.\n\nThey wish to settle close to our developed deposits and use the relics there in their studies. While they may prove useful, there are also established interests against such competition. The local guilds and administrators would owe us a favour, should we decline the gnomes request."
 gommo_expansion_events.1.a:0 "Let them come."
 gommo_expansion_events.1.b:0 "Send them away."
 gommo_expansion_events.2.t:0 "Gommo Branch Office"
 gommo_expansion_events.2.d:0 "Many of the gnomes living in our country are researchers and artificers that came here to further their craft and discover the secrets of the known and unknown universe. Many are members of the Gommo, the largest gnomish guild and patron of inventors and scientists across Halann.\n\nA few of the gnomes involved have petitioned us to allow the opening of a Gommo branch office in a province of special interest to the gnomish community. Such an office would undoubtedly allow us access to scientific marvels from all over the world. But accepting this bastion of foreign influence will undoubtedly lead to tensions with the established population and administration, let alone the local guilds. The more militant and protectionist among our people would certainly like to see this petition refused."
 gommo_expansion_events.2.a:0 "Grant them charter."
 gommo_expansion_events.2.b:0 "Reject the petition."
 gommo_expansion_events.3.t:0 "Gommo Petition"
 gommo_expansion_events.3.d:0 "The gnomes entering our country over the last few years were mostly sent by the Gommo in order to further the research and progress of gnomekind globally. Now that these inventors, researchers and scientists have somewhat settled in at their place of work, the Gommo has petitioned us to allow the opening of a branch office.\n\nAs the Gommo is the foremost gnomish guild and its members are known for their expertise, a stronger connection could benefit us immensely. However, while such an office could allow us access to scientific advancements and diplomatic relations through the Gommo, accepting the establishment of a foreign guild office would certainly disturb the local population and administration. Many locals have already made clear they wish to see the petition refused, and warn of adverse consequences should we let these gnomes establish a permanent presence. A refusal would likely end any further attempts by the Gommo to establish itself in our country."
 gommo_expansion_events.3.b:0 "We don't want them. For now."
 gommo_expansion_events.3.c:0 "We do not want any such Gommo proposals ever again."
 gommo_expansion_events.4.t:0 "Gnomish Patrols?"
 gommo_expansion_events.4.d:0 "The gnomes living in the city since the establishment of the Gommo branch office don't seem to have any reasonable sleep schedule. The branch office is open 24 hours a day and the gnomes use every single one of these hours, whether communicating with their homeland via sending stone or merely pursuing odd questions into the wee hours of the night.\n\nWhile some living in the vicinity were sceptical, the arrangement surprisingly seems to have improved public security in the quarter! The gnomes have spotted several thieves and robbers while on the way to the branch office in the middle of the night. A young magistrate has now made the proposal to employ some night-active gnomes as patrolmen, but such an intrusion would undoubtedly frustrate the current commander of the guard."
 gommo_expansion_events.4.a:0 "Deploy gnome patrols!"
 gommo_expansion_events.4.b:0 "Gnomes aren't suitable guards."
 gommo_expansion_events.5.t:0 "Gnomish Streets"
 gommo_expansion_events.5.d:0 "The part of the city around the Gommo branch office has fast become focal point of gnomish culture. Many have begun calling the streets around it by gnomish names, that the new residents brought with them. The remaining local residents complain this is a gross eradication of their long-standing presence and culture. Should we allow the change or insist on the original names?"
 gommo_expansion_events.5.a:0 "Rename them."
 gommo_expansion_events.5.b:0 "Keep the old names."
 gommo_expansion_events.6.t:0 "Noise Protection Ordinance"
 gommo_expansion_events.6.d:0 "The refusal of the Gommo branch office and the gnomish minority living around it to keep to any kind of sleep schedule has led to a number of complaints from neighbours. They claim that the incessant working and noise from the office and the surrounding workshops and laboratories makes getting any sleep almost impossible. They request a contingent of guards to be stationed in the quarter in order to force the gnomes to close shop and be quiet at night."
 gommo_expansion_events.6.a:0 "Let the gnomes work as they want."
 gommo_expansion_events.6.b:0 "Enforce a curfew."
 gommo_expansion_events.7.t:0 "Steam Explosion"
 gommo_expansion_events.7.d:0 "Tonight the gnomish quarter around the Gommo branch office was rocked by a powerful explosion. There were multiple fatalities and multiple buildings were damaged or destroyed. The cause seems to have been an insecure steam motor a gnomish artificer used to power his workshop. The population is shaken and many call for actions to be taken against the gnomish minority."
 gommo_expansion_events.7.a:0 "Appease them."
 gommo_expansion_events.7.b:0 "Punish the gnomes."
 gommo_expansion_events.8.t:0 "Dye Crisis"
 gommo_expansion_events.8.d:0 "Over the last months the increasing gnomish influence around the Gommo branch office has led to an unprecedented demand for traditional gnomish hats. As those hats are usually red, the red (and crimson, and maroon) dye in the city has been completely used up and prices are skyrocketing. Many call for regulations on dye sales or even a ban on gnomish hats."
 gommo_expansion_events.8.a:0 "Fix the dye prices."
 gommo_expansion_events.8.b:0 "Ban the hats!"
 gommo_expansion_events.9.t:0 "Gnomish Artifice"
 gommo_expansion_events.9.d:0 "Many of the gnomes working at the Gommo branch office research the interactions between magic and science. Their products and results are commonly referred to as artifice. These developments regularly encroach on the domain of the mages, that traditionally held the monopoly on magical services. We have been petitioned by a powerful mage guild to disallow any further research of this kind in the gnomish quarter."
 gommo_expansion_events.9.a:0 "Let the gnomes research."
 gommo_expansion_events.9.b:0 "Forbid their activities."
 
 gommo_expansion_events.10.t:0 "Gommo Research Division: [536.GetName]"
 gommo_expansion_events.10.d:0 "The recent establishment of a Gommo branch office in [536.GetName] has allowed the gnomish scientists greater success in researching the mysteries of ancient knowledge than our scholars had in decades. The increasingly better treatment of gnomes and the opportunities afforded by the library of [536.GetName] have led to a further influx of gnomes and Gommo influence.\n\nThese groups have now petitioned us to allow the expansion of the Gommo branch office into a fully-fledged Gommo Research Division based in [536.GetName]. Such a division could allow us to harness more technological prowess than ever before, while refusing it would most likely lead to a strong decline in the Gommo's scientific activity in [536.GetName], as the gnomes may shift to merely consulting the Great Library's scrolls but bringing their knowledge elsewhere."
 gommo_expansion_events.10.a:0 "Allow them to establish the division."
 gommo_expansion_events.10.b:0 "Refuse their petition."
 gommo_expansion_events.11.t:0 "Gommo Trade Division: [365.GetName]"
 gommo_expansion_events.11.d:0 "The recent establishment of a Gommo branch office in [365.GetName] has expedited the growth of the local trade and artifice community. The Gommo branch office has allowed many local craftsmen to establish valuable foreign contacts and clients.\n\nNow a representative of the Gommo has petitioned us for permission to expand the branch office into a fully-fledge Gommo Trade Division based in [365.GetName]. Allowing the expansion would certainly increase the branch office's role as a vital trade conduit for artificer inventions and valuable knowledge. A refusal, on the other hand, is certain to see the Gommo reduce their investment and pursue trade routes elsewhere."
 gommo_expansion_events.12.t:0 "Gommo Research Division: [4435.GetName]"
 gommo_expansion_events.12.d:0 "The recent establishment of a Gommo branch office in [4435.GetName] has led to a revitalization of natural philosophy in the city. The gnomish propensity for technology has further led to a noticeable increase in the printing sector, as the gnomish scientists prefer to print their findings rather than simply letting them echo in the Hall of Endless Debate. Within these books, the city's most notable philosophers and scholars have seen their words travel across the world to Gommo outposts as far as Aelantir.\n\nMembers of this Gommo faction have now petitioned us to allow the expansion of the Gommo branch office into a fully-fledged Gommo Research Division based in [4435.GetName], to serve as a complement for (and perhaps one day a rival to) the Hall of Endless Debate. The new division would certainly ensure that our scholars' work is translated into practical inventions. And while the gnomes are unlikely to abandon the prospect of a good debate if we refuse them, they will undoubtedly offer little else than arguments and counter-arguments — none of their new inventions or discoveries — if we reject this prospect.."
 gommo_expansion_events.13.t:0 "Gommo Engineering Division: [4879.GetName]"
 gommo_expansion_events.13.d:0 "Since the establishment of the Gommo branch office in [4879.GetName], the increased interaction with foreign inventors and insdustries that the guild facilitates have been immensely helpful for our growing engineering sector. Our long-standing skyships have been revolutionized with gnomish technology, bringing them to soaring new heights (both in metaphor and in reality).\n\nNow the Gommo has brought a petition forward, that would begin the expansion of the local branch office into a fully fledged Gommo Engineering Division based in [4879.GetName]. Such an institution could have tremendous effects on the efficiency and profitability of our industrial ventures in the city. A refusal might however mean, that the Gommo concentrates their efforts on our competitors instead."
 gommo_expansion_events.14.t:0 "Gommo Firearms Division: [2773.GetName]"
 gommo_expansion_events.14.d:0 "The growing gnomish influence in [2773.GetName], and specifically the involvement of the Gommo, the largest gnomish guild, has had a number of positive effects on the industrial productivity and standards in the forges of war. Firearms have widely circulated and we have made clear to all Kheions that the future of warfare lies in technology and artifice.\n\nThe craftsmen of [2773.GetName] therefore wish to expand the Gommo branch office into a special Gommo Firearms Division, commissioned to develop newer and better firearms than the world has ever seen. This institution could allow us to overpower our enemies with sheer firepower. Refusing might keep war a little less devastating, at least until our rivals invent better weapons, but would undoubtedly suffocate the entrepreneurial spirit that has recently suffused [2773.GetName]."
 gommo_expansion_events.15.t:0 "Gommo Artillery Division: [4701.GetName]"
 gommo_expansion_events.15.d:0 "The cooperation with gnomish weapons engineers and especially personnel of the Gommo guild has had a large positive impact on the technological and industrial capabilities of our great city. From the beginning research and production of artillery were a main focus of the cooperation, and our newest guns are undoubtedly the envy of all Haless.\n\nThe Gommo has now presented a proposal for further expansion of the project by founding a fully-fledged Gommo Artillery Division based in [4701.GetName]. Funding this organisation could allow us to achieve a higher quality in production than ever before, with bigger and better armaments a certainty. A refusal could however lead to the Gommo searching for more willing partners elsewhere, and one day we might see their guns turned against us."
 gommo_expansion_events.16.t:0 "Gommo Tactical Division: [4963.GetName]"
 gommo_expansion_events.16.d:0 "The working relationship with the Gommo in [4963.GetName] has finally born fruit. While our troops were skeptical at first, they soon warmed up to the gnomish 'Officers of the Sun' (especially once they had demonstrated just how powerful their artillery could be). The gnomes took a very scientific approach to their training, collating data on our soldiers' capacities as honed over the centuries [4963.GetName]'s military traditions have grown, and from that devising a maximally effective way of adapting our forces to the use of firepower.\n\nThe Gommo has now presented us with a plan of establishing a tactical division based in [4963.GetName], in which instructors from the guild and the state train military personnel according to the newly devised methods, including a permanent contract for gnomish 'Officers of the Sun'. This should allow us to increase the quality of our soldiery substantially. Refusing would likely lead to the gnomish researchers leaving, in order to implement their theories elsewhere."
 gommo_expansion_events.17.t:0 "Gommo Academic Division: [4871.GetName]"
 gommo_expansion_events.17.d:0 "The gnomish philosophers, primarily those affiliated with the Gommo guild, have revitalized the theological and philosophical culture in [4871.GetName]. It is amazing what new thinkers can do to centuries of eunuch-dominated debates. They brought a number of foreign schools of thought with them, and have even turned their gaze inward, compiling a massive taxonomy of the various [4871.GetName] schools of thought and teaching practices.\n\nNow the Gommo has petitioned us to allow them to establish their own philosophical academy in [4871.GetName] in order to educate any and all who wish to learn in their modern school of thought. Though this would be an intrusion into the eunuchs' standard practice, everyone from monks to priests to bureaucrats to philosopher-kings would undoubtedly have much to learn from them. The corresponding influence we would have in Haless's philosophical and theological debates would be considerable. Refusing such an institution might see the Gommo take their schools elsewhere, leaving [4871.GetName] and its towering temples behind."
 gommo_expansion_events.18.t:0 "Gommo Intelligence Division: [4500.GetName]"
 gommo_expansion_events.18.d:0 "The Gommo guild has established a variety of interests in [4500.GetName] over the last years. They seem to have their hands in every deal struck in the city, and are always found where money is earned.\n\nThey have now made us an offer to gain access to their resources and intelligence contacts around the city in return for a number of privileges and the legalization of their activities by establishing a Gommo division in the city."
 gommo_expansion_events.19.t:0 "Gommo Artificer Division: [4936.GetName]"
 gommo_expansion_events.19.d:0 "The Gommo branch office in [4936.GetName] has driven the competition in the city to new heights. Almost every month a guild or workshop releases a new design or experimental weapon. The Gommo has become more and more involved in the industry, funding research groups, patronizing craftsmen and investing in joint ventures with other guilds\n\nThey seem to be interested in taking their involvement even further and have petitioned us to grant them charter for the expansion of their branch office. They now wish to found a fully fledged Gommo Artificer Division based in [4936.GetName]. Allowing this would lead to a definite increase in their influence but refusing might lead them to reevaluate their investments entirely."
 
 gommo_expansion_events.20.t:0 "Gnomes in the Library?"
 gommo_expansion_events.20.d:0 "[536.GetName] is known around the world for its ancient and massive library. Since the time god-kings and genies ruled over Bulwar, the records stored in the city remain. As such it is the foremost repository of ancient knowledge of the whole continent. Recently a representative of the Gommo, the largest gnomish guild, has come to us with a petition to allow gnomish researchers and scientists related to the Gommo access to the grand library. Accepting these gnomes could certainly bring about advancements and allow us to use the library to its fullest extent. The ancient keepers of these hallowed halls would however prefer not to share their boons with strange foreigners."
 gommo_expansion_events.21.t:0 "Artificers in [365.GetName]"
 gommo_expansion_events.21.d:0 "Over the last years [365.GetName] has grown into a center of trade in artifice and science, a conduit for raw materials such as porcelain and damestear flowing to Cannor, and inventions flowing from wherever they are discovered out to the rest of Halann. This development seems to have attracted the attention of the gnomish community and even the Gommo, their largest guild.\n\nNow a number of gnomish artificers, scientists and traders wish to settle in [365.GetName]. Their addition could increase the profitability and progress made in [365.GetName], but might also bring foreign influence and customs with it. Our own administrators would certainly be thankful should we refrain from increasing their workload."
 gommo_expansion_events.22.t:0 "Gnomish Master Debaters"
 gommo_expansion_events.22.d:0 "The Hall of Endless Debate in [4435.GetName] has long since attracted the greatest philosophers and statesmen of their time in order to refine their craft, share their ideas, and hone their thinking. Now a group of gnomish debaters, sent by the Gommo, plead entrance to this most esteemed institution.\n\nWhile gnomes are renowned for their intellectual prowess and foreign thought has ever born fruit when intermingled with ancient wisdom, the established factions of the hall might not take too kindly to new competition. Should we allow these new voices welcome?"
 gommo_expansion_events.23.t:0 "Gnomish Skypship Engineers"
 gommo_expansion_events.23.d:0 "The fame of [4879.GetName] as the center of skyship engineering in Haless, indeed in all Halann, has become immense over the past few decades. What started as experiments with jellyfish balloons is now a veritable industry. Now even a group of gnomish engineers from far away Cannor have arrived in the city, seeking to learn from our masterful craftsmen and searching gainful employment in our manufactories. Allowing them to settle in the city might allow us to take advantage of their prodigious sense for innovation, but it might also invite foreign influence and prejudice into our industries. Are we willing to share some of our lighter-than-air secrets, honed over centuries of our craft?"
 gommo_expansion_events.24.t:0 "Gnomish Gunsmiths in [2773.GetName]"
 gommo_expansion_events.24.d:0 "Since the invention of firearms, the gnomes have been at the forefront of development and proliferation of these powerful modern weapons. The forges of war in [2773.GetName], one of the Kheionai's greatest industrial centers, embraced firearm production almost as soon as the technology was introduced from the east. The ingenuity and experience of our local craftsmen has now even attracted the attention of gnomish gunmakers, who wish to refine their craft further by incorporating foreign ideas. Some of these gnomes have now arrived in [2773.GetName] and wish to settle in the city. Their expertise could allow [2773.GetName] to become an even more dominant hub of industry and innovation — and make [2773.GetName]n guns even more dominant on the battlefield."
 gommo_expansion_events.25.t:0 "Funding Gnomish Weapons Research?"
 gommo_expansion_events.25.d:0 "The battle of [4701.GetName] had any legacies. Countless dead. Fields watered in blood. And, of course, the clear truth that artillery and its superior range has changed warfare forever.\n\nThe sentiment that this technology should be, must be, harnessed has only grown in the years since. Now a group of gnomish engineers have arrived in the city and offered their services and knowledge of modern weaponry. In return they wish to settle in [4701.GetName] and attain citizenship. While some of our generals are open, nay eager, towards the proposal, influential families have made their displeasure known, citing the gnomes as greedy and arrogant in their demands."
 gommo_expansion_events.26.t:0 "Gnomish Officers?"
 gommo_expansion_events.26.d:0 "Ever since we learned from some of Haless's few surviving Jaherian legionaries, [4963.GetName] has traditionally invited foreign 'officers of the sun' in order to keep our army up-to-date and implement new methods of warfare. The ascendancy of technology in warfare, from firearms to artifice, represents another development we must soon adapt to.\n\nGnomish inventors and engineers dominate the development and production of such weaponry, but few have focused on the tactics and training necessary to put it to optimal use. Some in the Gommo seem to have realised this lacuna and have sent a proposal: they will provide some military consultant-researchers to train [4963.GetName] in their latest weaponry, if they can simultaneously conduct research and testing on the process. While these gnomes likely won't be useful as officers themselves, their empirical approach and innovativeness could still be helpful (especially when blended with our own military traditions). The officers themselves however, seem to dislike the idea of being subjects to gnomish studies."
 gommo_expansion_events.27.t:0 "Gnomish Monks?"
 gommo_expansion_events.27.d:0 "The towering High Temples of [4871.GetName] have been a beacon for pilgrims, scholars and mages since long before Harimar arrived — and disappeared — into their midst. Not a single eunuch in all Yanshen serves without having been trained in [4871.GetName]. Recently, with the strengthening of global trade, the allure of the city has drawn in people from ever further away.\n\nNow a delegation of the Gommo guild, the largest and most influential gnomish organisation, has reached the city. The gnomes are researchers and philosophers and wish to study in our temples — and even study the temples themselves! While gnomes are known for their intellect and these men could further our theological understanding, they are steeped in foreign knowledge and methods. Many of the established academies and prominent eunuchs are skeptical about these newcomers, despite the potential. Should we let them in, and if we do, can we keep them from disturbing the High Temples' sanctity?"
 gommo_expansion_events.28.t:0 "Gnomish Tricksters Entering [4500.GetName]"
 gommo_expansion_events.28.d:0 "Over the last months [4500.GetName] has seen an influx of various gnomish groups, many of which have already begun establishing themselves in the city. They seem to be mostly marginalized tricksters and shady artificers, willing to work for anyone with the required funding. Letting them stay might allow us access to their varied and interesting talents in the future, but there are vested interests arrayed against the gnomes muscling in. Expelling them might be more prudent lest they take root like a weed."
 gommo_expansion_events.29.t:0 "Gommo Interest in Flamethrowers"
 gommo_expansion_events.29.d:0 "[4936.GetName] is a focal point of military advancements in Haless. The famed artisans combine magic and science in impressive ways, and all Haless breathes easier knowing they are a single school of monks (and not a realm bent on conquest).\n\nThis seems to have caught the interest of the gnomish artificer guild, the Gommo, and now a group of gnomish engineers and researchers wishes to settle in the city. Allowing them in could lead to new innovations and technological advancements beyond what we have accomplished already. The guilds of [4936.GetName] would likely resent the new competition however, and would show their appreciation should we decline the gnomes request."

 gommo_expansion_events.30.t:0 "Gommo Research Division: [536.GetName]"
 gommo_expansion_events.30.d:0 "[536.GetName] is known around the world for its ancient and massive library. Since the time god-kings and genies ruled over Bulwar, the records stored in the city remain. As such it is the foremost repository of ancient knowledge of the whole continent. This great library has been a great boon to our scientific community since we took the city. Now the Gommo has announced plans to invest into a further exploitation of the ancient wisdom within, by establishing a special research division in [536.GetName]. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.30.a:0 "Fund the initiative."
 gommo_expansion_events.30.b:0 "We need the money elsewhere."
 gommo_expansion_events.31.t:0 "Gommo Trade Division: [365.GetName]"
 gommo_expansion_events.31.d:0 "Over the last years [365.GetName] has grown into a center of trade in artifice and science, a conduit for raw materials such as porcelain and damestear flowing to Cannor, and inventions flowing from wherever they are discovered out to the rest of Halann. This development seems to have attracted the attention of the Gommo, who have now announced their intent to establish a special trade division in [365.GetName]. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.32.t:0 "Gommo Research Division: [4435.GetName]"
 gommo_expansion_events.32.d:0 "The Hall of Endless Debate in [4435.GetName] has long since attracted the greatest philosophers and statesmen of their time in order to refine their craft, share their ideas, and hone their thinking. After conquering the city, gnomish statesmen and philosophers have innovated and researched its rich culture. Now the Gommo wishes to enter the fray and establish a special research division in the city in order to further develop its potential. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.33.t:0 "Gommo Engineering Division: [4879.GetName]"
 gommo_expansion_events.33.d:0 "The fame of [4879.GetName] as the center of skyship engineering in Haless, indeed in all Halann, has become immense over the past few decades. The secrets and techniques used by the engineers of the city, whose first flight capable craft were jellyfish balloon ships, have been open to us since we took control of it, but we were not using them to their full potential. Now the Gommo has started an initiative to establish a special engineering division in order to produce better skyships than ever before. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.34.t:0 "Gommo Firearms Division: [2773.GetName]"
 gommo_expansion_events.34.d:0 "Since the invention of firearms, we gnomes have been at the forefront of development and proliferation of these powerful modern weapons. The forges of war in [2773.GetName], one of the Kheionai's greatest industrial centers, embraced firearm production almost as soon as the technology was introduced from the east. Now we control the city and can continue increasing its capacity for industry. In this regard the Gommo has brought a proposal forward to establish a special firearms division in the city to coordinate our efforts. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.35.t:0 "Gommo Artillery Division: [4701.GetName]"
 gommo_expansion_events.35.d:0 "The battle of [4701.GetName] had many legacies. Countless dead. Fields watered in blood. And, of course, the clear truth that artillery and its superior range has changed warfare forever.\n\nThe sentiment that this technology should be, must be, harnessed has only grown in the years since. The Gommo has embraced this mindset and wishes to establish a special artillery division in the city to heighten our artillery production capabilities. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.36.t:0 "Gommo Tactical Division: [4963.GetName]"
 gommo_expansion_events.36.d:0 "Ever since some of Haless's few surviving Jaherian legionaries settled in [4963.GetName], the city has traditionally invited foreign 'officers of the sun' in order to keep their army up-to-date and implement new methods of warfare. This attitude towards adaptation in warfare would serve us well in this new age of technology.\n\nWhile our inventors and engineers have long dominated the development and production of such weaponry, few have focused on the tactics and training necessary to put them to optimal use. Some in the Gommo seem to have realised this lacuna and have sent a proposal: they will provide some military consultant-researchers to conduct research and testing on the military processes used in [4963.GetName], which should allow us to emulate their success. This will however require funding, that might be better spent elsewhere."
 gommo_expansion_events.37.t:0 "Gommo Academic Division: [4871.GetName]"
 gommo_expansion_events.37.d:0 "The towering High Temples of [4871.GetName] have been a beacon for pilgrims, scholars and mages since long before Harimar arrived — and disappeared — into their midst. Not a single eunuch in all Yanshen serves without having been trained in [4871.GetName]. Recently, with the strengthening of global trade, the allure of the city has drawn in people from ever further away.\n\nSince our taking of the city the Gommo has shown an increased interest in the temples and schools of [4871.GetName]. They plan on establishing a special academic division in order to perfect gnomish philosophy and theology. This project will however require funding, and the money might be needed more direly elsewhere."
 gommo_expansion_events.38.t:0 "Gommo Intelligence Division: [4500.GetName]"
 gommo_expansion_events.38.d:0 "Since our conquest of the city [4500.GetName] has seen an influx of various gnomish groups, many of which have already begun establishing themselves in the city. They seem to be mostly marginalized tricksters and shady artificers, willing to work for anyone with the required funding. Letting them settle might allow us access to their varied and interesting talents in the future and strengthen gnomish influence in the city. Even the Gommo seems to eye the opportunity and has asked us to fund a special intelligence division to fully exploit the potential of the city."
 gommo_expansion_events.39.t:0 "Gommo Artificer Division: [4936.GetName]"
 gommo_expansion_events.39.d:0 "[4936.GetName] is a focal point of military advancements in Haless. The famed artisans combine magic and science in impressive ways, and all Haless breathes easier knowing they are a single school of monks (and not a realm bent on conquest).\n\nNow that the city is in our hands we will be able to bring the true potential of the city to fruition. The Gommo has already agreed to establish a special artificer division in the city in return for funding the endeavour. We might need the money for other ventures though."
 
 gnomish_institute_gommo:0 "Gommo Branch Office"
 aqatbar_gnome_quarter:0 "Gommo Research Division: Aqatbar"
 port_jaher_gnome_quarter:0 "Gommo Trade Division: Port Jaher"
 rayavhashapal_gnome_quarter:0 "Gommo Research Division: Rayavhashapal"
 feiten_gnome_quarter:0 "Gommo Engineering Division: Feiten"
 kherka_gnome_quarter:0 "Gommo Firearms Division: Kherka"
 CamSinh_gnome_quarter:0 "Gommo Artillery Division: Cây Cam Sinh"
 arawkelin_gnome_quarter:0 "Gommo Tactical Division: Arawkelin"
 tianlou_gnome_quarter:0 "Gommo Academic Division: Tianlou"
 sarisung_gnome_quarter:0 "Gommo Intelligence Division: Sarisung"
 maoji_gnome_quarter:0 "Gommo Artificer Division: Jiktziancheng"